18.jade/2.tag.html

<!-- -1.不同的层级元素用缩进分隔，标签和内容之间加上空格。--><!DOCTYPE html>
<html>
  <head>
    <title>zhufengnodejs</title>
    <style>body{background-color:orange}</style>
    <script>
      var name = 'zfpx';
      var age = 6;
    </script>
  </head>
  <body>
    <h1 id="h1id" name="myh1" age="6" class="title title2">zfpx</h1>
    <div id="id" class="classname"><a href="www.zhufengpeixun.cn">link</a>
      <input type="text" name="name" value="zfpx">
      <input type="checkbox" checked>
    </div>
  </body>
</html>

18.jade/2.tag.jade
// -1.不同的层级元素用缩进分隔，标签和内容之间加上空格。
doctype html
html
   head
      title zhufengnodejs
      style.
         body{background-color:orange}
      script.
         var name = 'zfpx';
         var age = 6;
   body
      h1.title.title2#h1id(name='myh1',age=6) zfpx
      #id.classname
         a(href="www.zhufengpeixun.cn") link
         input(type='text',name='name',value='zfpx')
         input(type='checkbox',checked)
